Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: wmpqeUqQXt5KI5W6ILzkq0BmWHM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: azEB4+5hv1E6EHal8QCUMvjoqAE=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: afRAO12sxG1fMh5XkdbpTjF/3YI=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/Sprite.class
SHA1-Digest: PnIpXeE4iPRSETf26wF2mD5yDKE=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: IerF+unvgfUBtKDEu6UyX2QlF+s=

Name: sterren.PNG
SHA1-Digest: S9EyhXssCT5jzI29SkL6xRiD5PQ=

