Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: sxm9ivLEYPSeKbCCqYeBOkdYtTQ=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: JsiW+K2dhONQYawpvyMGOWZeOhI=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: sXVjLDGiUv0mHokdrTnfsk/N1xU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: Iz2EmX/hIvVXbO3PX0e6hezSY28=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 2k4WdDv/zAw69hylqiBeT8MVnrM=

